<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
/*     .ball{width:20px; height:20px; background:#666; border-radius:50%; transform:rotate(0deg); transform-origin:100px 100px;}
    .ball:hover{transition:transform 2s linear; transform:rotate(360deg);} */
    *{margin:0; padding:0;}
    .wrap{width:200px; height:200px; border-radius:50%; background:#333; margin-top:10px;}
    .ball{display:block; width:20px; height:20px; background:#ff0; border-radius:50%; position:absolute; left:90px; top:0px; transform-origin:10px 110px;
        animation:ball 6s linear infinite;}
    @keyframes ball{
        to{transform:rotate(360deg);}
    }
    </style>
</head>
<body>
    <div class="wrap">
        <span class="ball"></span>
    </div>
</body>
</html>