<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="jquery-2.2.3.min.js"></script>
    <style>
    .wrap{
        width:400px;
        height:400px;
        border:1px dashed #999;
        margin:20px auto;
        position:relative;
        border-radius:50%;
    }
    .btn{
        position:absolute;
        left:50%;
        top:50%;
        width:80px;
        height:40px;
        transform:translate(-50%, -50%);
        background:#055;
        line-height:40px;
        text-align:center;
        color:#fff;
        cursor:pointer;
        z-index:2;
    }
    .sub{
        position:absolute;
        width:100%;
        height:100%;
        /* background:#ccc; */
        transition:all 1s ease;
        transform:scale(0);
        opacity:0;
    }
    .active .sub{
        transform:scale(1);
        opacity:1;
    }
    .sub>span{
        position:absolute;
        width:40px;
        height:40px;
        text-align:center;
        line-height:40px;
        background:#505;
        color: #fff;
        transform:translate(-50%, -50%);
    }
/*     .item1{
        left:0;
        top:0;
    }
    .item2{
        left:100%;
        top:0;
    }
    .item3{
        left:100%;
        top:100%;
    }
    .item4{
        left:0%;
        top:100%;
    } */
    </style>
</head>
<body>
 <div class="wrap">
     <div class="btn">click me</div>
     <div class="sub">
         <span>1</span>
         <span>2</span>
         <span>3</span>
         <span>4</span>
         <span>5</span>
         <span>6</span>
         <span>7</span>
     </div>
 </div>
 <script>
$(document).ready(function(){
    $(".btn").on("click",function(){
        $(".wrap").toggleClass("active");
        createItem();
    });
});
function createItem(){
    var startDeg = 0,
        endDeg = 360,
        r = $(".wrap").width()/2;
    var item = $(".sub").children().length;
    var gap = (endDeg-startDeg)/item;

    $.each($(".sub").children(),function(i,item){
        console.log(Math.PI/180);
        var mydeg = (startDeg + i*gap)*(Math.PI/180);   
        var myX = r + r*Math.cos(mydeg),
            myY = r - r*Math.sin(mydeg);
        $(item).css({left:myX+"px", top:myY+"px"});
    });
}
 </script>   
}
</body>
</html>