<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        .demo1{list-style:none; margin:10px;}
        .demo1 li:not(:last-child){width:200px; height:38px; line-height:38px; text-align:center; border-top:1px solid #f00;}
        body::before{
            content:"";
            position:fixed; 
            top:-10px; left:0; 
            width:100%; 
            height:10px; 
            box-shadow:0px 0px 10px rgba(0, 0, 0, .8); 
            z-index:100;
        }
        .calc{border:1px solid #000; height:200px; pointer-events:none;}
        .div1{width:100px; background-color:#f00;}
/*         .div2{width:calc(100%-100px); background-color:#ff0;} */
    </style>
</head>
<body>
    <ul class="demo1">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
<div class="calc">
    <div class="div1"></div>
    <div class="div2"></div>
</div>
</body>
</html>